dbms.directories.data=/Users/kckp856/Workspace/multi_sentence_compression/neo4j/data
dbms.directories.plugins=/Users/kckp856/Workspace/multi_sentence_compression/neo4j/plugins
dbms.directories.import=/Users/kckp856/Workspace/multi_sentence_compression/src/main/data/processed
dbms.security.procedures.unrestricted=apoc.*
